
debug=true

server.port=8080
server.context-path=/
#server.session.timeout=300

server.tomcat.uri-encoding=UTF-8

#logging.file=
logging.level.org.springframework.web=DEBUG

# self-defined
web.author=eugene
web.name=SpringBoot Demo